{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Función para manejar el evento beforeunload
      function handleBeforeUnload(event) {
        // Borrar el indicador isLoggedIn del almacenamiento local
        localStorage.removeItem("isLoggedIn");
      }

      // Agregar el listener para el evento beforeunload
      window.addEventListener("beforeunload", handleBeforeUnload);
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regist. Preoperacional</title>
    <!-- Enlaza el favicon -->
    <link rel="icon" href="https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/4a3871b1-5e96-429f-8046-85bdb422b44e.image.png?v=1708646250765" type="image/png">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

    <!-- Estilos adicionales -->
      <style>

 .ver-mas {
  color: #007bff; /* Cambia el color según tus preferencias */
  text-decoration: underline; /* Subraya el texto */
        margin-left: 35px;
  cursor: pointer; /* Cambia el cursor al pasar sobre el texto */
}

      /* Agrega un margen superior a las tarjetas */
      .col-md-8 .row .col.mb-4 .card {
        margin-top: 50px;
        margin-left: 500px;
      }

      /* Agrega un margen inferior al contenedor fixed-content */
      .fixed-content {
        margin-bottom: 20px;
      }

      .fixed-content {
    position: fixed;
    background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg?v=1712618457076'); /* Ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-position: center; /* Centra la imagen de fondo */
    top: 50px; /* Ajusta la posición según el tamaño de la barra de navegación */
    height: calc(100vh - 50px); /* Ajusta la altura para ocupar el espacio restante */
    overflow-y: auto; /* Agrega desplazamiento vertical si el contenido es demasiado largo */
    padding: 20px; /* Agrega relleno para separar el contenido del borde */
    width: 25%; /* Ocupa un cuarto del ancho de la página */
}


      .col-md-3 {
        flex: 0 0 25%; /* Hace que la columna ocupe un cuarto del ancho de la página */
        max-width: 25%; /* Fija el ancho máximo de la columna */
      }

      .navbar {
        background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg?v=1712618457076'); /* Ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      /* -----------animacion de historial-------------------- */
      ul {
        list-style: none; /* Elimina los puntos de la lista */
        padding: 0;
        margin: 0;
      }


      .card:hover .overlay {
        opacity: 0.5; /* Al pasar el mouse sobre la tarjeta, la superposición se vuelve semi-transparente */
      }

      /* ------------------------------------------------------------------------ */

      /*-------------- ajuste de tamaño de kilometraje soat ---------------------------*/
      .last-blogs__item .most-read-blog__title {
        font-size: 16px; /* Ajusta el tamaño del texto según lo necesites */
      }
      .blog-card-stats__item {
        font-size: 12px;
      }


      /* Container styles */
      .last-blogs {
        padding: 5px;
        background-color: rgba(247, 247, 247, 0);
        border-radius: 10px;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 10vh; /* 100% de la altura de la ventana */
        width: 10vw; /* 100% del ancho de la ventana */
      }

      /* Card styles 
      .last-blogs__item {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        
      }
    
      .last-blogs__item:hover {
        transform: translateY(-5px);
      }*/
    




      .blog-card-stats__item {
        display: flex;
        align-items: center;
        color: #777;
        margin-bottom: 5px;
      }

      .blog-card-stats__item svg {
        margin-right: 5px;
      }

     

      .blog-author__img {
  border-radius: 10%;
  margin-right: 4rem; /* Por ejemplo, 4 veces el tamaño de la letra raíz */
  margin-left: 0.5rem; /* Por ejemplo, 0.5 veces el tamaño de la letra raíz */
}



    
      /*---------------------------------------------------------*/
      /* Estilos específicos para pantallas pequeñas */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 200px; /* Ajusta el ancho del menú lateral */
        }
  
        }
        .navbar {
          padding: 10px; /* Agrega espacio alrededor de la barra de navegación */
        }

        /* Agrega este código dentro de tu media query para pantallas pequeñas */

        .last-blogs__item {
          flex: 0 0 100%; /* Hace que las tarjetas ocupen todo el ancho en dispositivos móviles */
          margin-bottom: 20px; /* Espacio entre tarjetas */
        }

        .most-read-blog__img {
          max-width: 100%; /* La imagen se ajustará al ancho del contenedor */
          height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }

        .blog-card-stats {
          flex-direction: column; /* Cambia la dirección de los elementos a vertical */
        }

        .blog-card-stats__item {
          flex: 0 0 100%; /* Cada elemento ocupa todo el ancho */
          margin-bottom: 10px; /* Espacio entre elementos */
        }

        /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
      

      body {
        font-family: 'Signika Negative', sans-serif;
        background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/SL-072923-62010-97.jpg?v=1712620473027");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh; /* 100% de la altura de la ventana */
        width: 100vw; /* 100% del ancho de la ventana */
        background-attachment: fixed;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
      }
      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding-right: 5px; /* Espaciado entre las columnas */
        padding-left: 5px; /* Espaciado entre las columnas */
      }
      /* botones de menu*/
      .sidebar {
        padding: 10px;
        position: fixed;
        top: 53px;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #007bff; /* Fondo semitransparente cambiar color acordatesssssssssss*/
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        z-index: 1000; /* Asegura que esté sobre el contenido principal */
        transform: translateX(-250px); /* Ocultar inicialmente */
        transition: transform 0.3s ease;
      }
      .sidebar h7 {
        font-size: 16px; /* Tamaño de fuente del título */
        margin-bottom: 10px; /* Espacio entre el título y la lista */
      }

      .sidebar.active {
        transform: translateX(0);
        /* Mostrar cuando está activo */
      }
      .sidebar ul {
        list-style-type: none; /* Eliminar los puntos de la lista */
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin-bottom: 5px; /* Espacio entre elementos de la lista */
      }

      .sidebar ul li a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: white;
        background-color: #007bff; /* Color de fondo */
        border-radius: 10px; /* Bordes redondeados */
        transition: background-color 0.3s, transform 0.3s; /* Agrega una transición suave */
      }

      .sidebar ul li a:hover {
        background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor */
        transform: scale(1.05); /* Agranda ligeramente el botón */
      }
      /*------------------------------------------------------------------------*/
     
      li a {
        color: white;
        transition: color 0.3s; /* Agrega una transición suave para el cambio de color */
      }

      li a:hover {
        color: lightgray; /* Cambia el color al pasar el cursor */
      }

.card {
  width: 100%; /* Ocupa todo el ancho disponible */
  margin: 10px auto; /* Espacio exterior alrededor de la tarjeta (arriba y abajo: 10px, izquierda y derecha: automático) */
  overflow: hidden; /* Para evitar que la animación de aumento afecte al contenido circundante */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(245, 4, 4, 0.1); /* Sombra */
  transition: transform 0.3s ease; /* Transición suave en caso de hover */
  min-height: 50px; /* Altura mínima de la tarjeta */
  max-height: 50px; /* Altura máxima de la tarjeta */

}
.cardo {
  width: 100%; /* Ocupa todo el ancho disponible */
  margin: 10px auto; /* Espacio exterior alrededor de la tarjeta (arriba y abajo: 10px, izquierda y derecha: automático) */
  overflow: hidden; /* Para evitar que la animación de aumento afecte al contenido circundante */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(245, 4, 4, 0.1); /* Sombra */
  transition: transform 0.3s ease; /* Transición suave en caso de hover */
  min-height: 50px; /* Altura mínima de la tarjeta */
  max-height: 50px; /* Altura máxima de la tarjeta */

}

.blog-card-stats.is-horizontal {
  display: flex; /* Utiliza Flexbox para hacer la lista horizontal */
  flex-direction: row; /* Establece la dirección de los elementos como horizontal */
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0;
  margin: 0px;
}

.blog-card-stats.is-horizontal .blog-card-stats__item {
  margin-right: -20px; /* Espacio entre los elementos de la lista */
   margin-bottom: 150px; /* Mueve los elementos hacia arriba */
  margin-left: -3px; 
  
}

.cardo img {
  height: 200px; /* Altura de la imagen */
  margin: 0; /* Sin margen en ninguna dirección */
}



.cardo button {
  width: 100%; /* El botón ocupa todo el ancho de la tarjeta */
  padding: 10px; /* Relleno del botón */
  background-color: #007bff; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  cursor: pointer; /* Cursor al pasar sobre el botón */
  transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
}

.cardo button:hover {
  background-color: #0056b3; /* Cambio de color de fondo al pasar el cursor */
}


.card img {
  height: 200px; /* Altura de la imagen */
  margin: 0; /* Sin margen en ninguna dirección */
}



.card button {
  width: 100%; /* El botón ocupa todo el ancho de la tarjeta */
  padding: 10px; /* Relleno del botón */
  background-color: #007bff; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  cursor: pointer; /* Cursor al pasar sobre el botón */
  transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
}

.card button:hover {
  background-color: #0056b3; /* Cambio de color de fondo al pasar el cursor */
}

.card:hover {
  transform: scale(1.05); /* Animación de aumento al pasar el cursor sobre la tarjeta */
}
      
/*.ambulancia-info {
  margin-top: 1.5em; /* Ajusta el margen superior según el tamaño del texto */
/*  margin-left: -5rem; /* Ajusta el margen izquierdo según el tamaño del texto */
/*}


      ul li {
    color: #fff; /* Cambiar el color del texto a blanco */

#inicioContent {
    color: #fff; /* Cambiar el color del texto a blanco */
  font-family: 'Signika Negative', sans-serif; 
}
      
  .ambulancia-info {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%; /* Ajusta este valor según sea necesario */
  }
  .fixed-column {
    width: 100px; /* Cambia este valor según tus necesidades */
  }
      /*estilo de fecha*/
          .h-search {
        display: flex;
        align-items: center;
    }

    .h-search input[type="date"] {
        padding: 2px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-right: 10px;
      margin-top: 10px;
        font-size: 16px;
    }

        .h-search button {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-right: 10px;
      margin-top: 10px;
        font-size: 16px;
        cursor: pointer;
    }
          .text-white {
        color: white;
    }
        /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
            .button {
            width: 150px; /* Ancho del botón */
            height: 100px; /* Altura del botón */
            background-size: 81%;
             /* Ajusta el tamaño de la imagen para cubrir completamente el botón */
            border: none; /* Sin borde */
              
            margin: 10px; /* Margen entre los botones */
            cursor: pointer; /* Cursor al pasar sobre el botón */
            transition: transform 0.3s ease, border-radius 0.3s ease; /* Transición de transformación y redondeo de bordes */
            border-radius: 10px; /* Redondea los bordes del botón */
            background-position: center; /* Centra la imagen dentro del botón */
        }
.button-container {
  margin-top: 70px; /* Margen superior para evitar la superposición con la barra de navegación */
}

.button-row {
  display: flex; /* Utiliza flexbox para organizar los botones en una fila */
  justify-content: center; /* Centra los botones horizontalmente en la fila */
  margin-bottom: 10px; /* Espacio entre las filas de botones */
}

.button-container .button-row .button span {
  color: white; /* Establece el color del texto en blanco */
}

        /* Estilos específicos para cada botón */
        .button:hover {
            transform: scale(1.1); /* Aumenta el tamaño del botón al pasar el cursor */
            border-radius: 20px; /* Redondea más los bordes del botón al pasar el cursor */
        }

        /* Estilos específicos para cada botón */
        #button1 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/mechanics-424130_1280.jpg?v=1714324665931');
          width: 50%;/* Ruta de la primera imagen */
        }

        #button2 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/female-mechanic-holding-spare-parts-car.jpg?v=1714324846157'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button3 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/different-fuel-pistols-somewhere-amsterdam-city.jpg?v=1714324961331'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button4 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/mechanic-changing-brake-discs-car-service.jpg?v=1714325122324'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button5 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/auto-mechanic-examining-undercarriage-car-with-flashlight-repair-shop.jpg?v=1714325029007'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button6 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/hands-mechanic-using-diagnostic-tool.jpg?v=1714325209646'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button7 {
            background-image: url('https://cdn.glitch.me/dd67a867-ee25-4bee-981a-7488c739ae8d/british-ambulance-parked-parking-lot.jpg?v=1714325354306'); /* Ruta de la segunda imagen */
          width: 50%;
        }
        #button8 {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/luxury-blue-bus-transporting-one-adult-passenger-generated-by-ai.jpg?v=1714325389761'); /* Ruta de la segunda imagen */
          width: 50%;
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav me-auto">
            <span class="nav-link"
              >Bienvenido, {{ request.user.first_name|default:request.user.username }}</span
            >
            <a class="nav-link active" aria-current="page" href="/flota/registrar">Inicio</a>

             <a id="ambulanceLink" class="nav-link" href="/flota/historial_tanqueo/{{ambulancia.id}}" >Hist. De Tanqueo</a>

            <a id="menuLink" class="nav-link" href="#">Hist. De Mantenimiento</a>
            <a id="menuLink2" class="nav-link" href="#">Hist. Preoperacional</a>
          </div>
          <!-- Sección para mostrar el nombre de usuario -->
          <div class="navbar-nav">
            <!-- Agrega un botón para cerrar sesión -->
            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
          </div>
          <!-- Botón para cambiar la contraseña -->
          <button
            class="nav-link navbar-nav"
            data-bs-toggle="modal"
            data-bs-target="#crearMantenimientoModal"
          >
            Cambiar contraseña
          </button>
        </div>
      </div>
    </nav>
 <!-- Botones -->
    <div class="button-container">
  <!-- Primera fila de botones -->
  <div class="button-row">
    <button class="button" id="button1" ><span>Motor</span></button>
    <button class="button" id="button2"><span>Transmisión</span></button>
    <button class="button" id="button3"><span>Sistema de Combustible</span></button>
    
  </div>
  <!-- Segunda fila de botones -->
  <div class="button-row">
    <button class="button " id="button4"><span>Sistema de Frenos</span></button>
    <button class="button" id="button5"><span>Suspensión y Dirección</span></button>
    <button class="button" id="button6"><span>Sistema Eléctrico y Electrónico</span></button>
    
  </div>
      <div class="button-row">
    <button class="button" id="button7"><span>Carrocería y Exterior</span></button>
    <button class="button" id="button8"><span>Interiores y Confort</span></button>
  </div>
</div>
<script>
  // Función para redirigir al usuario cuando se hace clic en un botón
  function redirectTo(url) {
    window.location.href = url;
  }

  // Obtener todos los botones
  const buttons = document.querySelectorAll('.button');

  // Asignar un evento clic a cada botón
  buttons.forEach(button => {
    button.addEventListener('click', function() {
      // Obtener el ID del botón
      const buttonId = this.id;
      // Redirigir según el ID del botón (puedes definir las URLs según necesites)
      switch (buttonId) {
        case 'button1':
          redirectTo('/flota/R_motor/{{movil.id}}');
          break;
        case 'button2':
          redirectTo('/flota/R_sist_transmision/{{movil.id}}');
          break;
        case 'button3':
          redirectTo('/flota/R_sist_combustible/{{movil.id}}');
          break;
        case 'button4':
          redirectTo('/flota/R_sist_frenado/{{movil.id}}');
          break;
        case 'button5':
          redirectTo('/flota/R_sist_suspension/{{movil.id}}');
          break;
        case 'button6':
          redirectTo('/flota/R_sist_electrico/{{movil.id}}');
          break;
        case 'button7':
          redirectTo('/flota/R_carroceria/{{movil.id}}');
          break;
        case 'button8':
          redirectTo('/flota/R_interiores/{{movil.id}}');
          break;
        default:
          break;
      }
    });
  });
</script>

    <!-- Agrega los otros botones de manera similar -->
    <script>
      function showAmbulanceDescription(ambulance) {
        var allDescriptions = document.querySelectorAll(
          ".ambulance-description"
        );
        allDescriptions.forEach(function (description) {
          description.style.display = "none";
        });

        var descriptionToShow = document.getElementById(
          "ambulance-description-" + ambulance
        );
        if (descriptionToShow) {
          descriptionToShow.style.display = "block";
        }
      }
    </script>
    <!-- reidirigir a inicio de sesion------------->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- MENÚ------------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script>
      // JavaScript para mostrar u ocultar el menú lateral al hacer clic en el botón de menú
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebar");
          sidebar.classList.toggle("active"); // Alternar la clase 'active' para mostrar u ocultar el menú
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Obtener todos los elementos de la barra de navegación
  const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

  // Función para quitar la clase activa de todos los enlaces
  function removeActiveClass() {
    navLinks.forEach(link => {
      link.classList.remove('active');
    });
  }

  // Función para agregar la clase activa al enlace seleccionado
  function setActiveClass(clickedLink) {
    removeActiveClass();
    clickedLink.classList.add('active');
  }

  // Agregar un evento clic a cada enlace de la barra de navegación
  navLinks.forEach(link => {
    link.addEventListener('click', function() {
      setActiveClass(this);
    });
  });
</script>
  </body>
</html>
