{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

    <!--  <link rel="stylesheet" href="{% static 'styles/index.css' %}" />-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Comprobante</title>
    <!-- Enlaza el favicon -->
    <link rel="icon" href="https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/4a3871b1-5e96-429f-8046-85bdb422b44e.image.png?v=1708646250765" type="image/png">
    <style>
        body {
            font-family: 'Signika Negative', sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo {
            max-width: 150px;
        }
        .image {
            max-width: 45%; /* Ajusta el tamaño según necesites */
            margin-top: 20px;
            margin-right: 5px; /* Añade espacio entre las imágenes */
        }
        .factura-box {
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #f9f9f9;
          text-align: center; 
        }
      .titul {
            
            padding: 10px;
           
          text-align: center; 
        }
    </style>
</head>
<body>
  <div class="factura-box">
    <div class="header">
       
        <img src="https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/4a3871b1-5e96-429f-8046-85bdb422b44e.image.png?v=1708646250765" alt="Logo de la empresa" class="logo">
        <div class="titul" style="margin-bottom: 10px;">
    <h5 style="margin: 0;" >Umedica SAS</h5>
    <p id="fecha" style="margin: 0;">Fecha:{{registro.fecha_registro}} </p> <!-- Ajusta el margen del elemento de fecha -->
    <p style="margin: 0;">NIT: 123456789 </p>
    <p>Dirección: AVENIDA 11E , Cúcuta, Colombia</p> <!-- Reemplaza 12345 con el número de factura real -->
</div>

      <div class="factura-box">
            <h5>Factura #{{registro.remicion}}</h5> <!-- Reemplaza 12345 con el número de factura real -->
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Nombre del conductor</th>
              <th>Ambulancia</th>
                <th>Kilometraje (km/h)</th>
                <th>Remision</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{registro.autor.first_name}} {{registro.autor.last_name}}</td>
                <td>{{ambulancia.movil}}</td>
                <td>{{registro.kilometraje}}</td>
                <td>{{registro.remicion}}</td>
            </tr>
            
            
        </tbody>
    </table>
    <div class="footer">
        <img src=" {{registro.firma.url}}" alt="Primera imagen" class="image">
        <img src="{{registro.foto.url}}" alt="Segunda imagen" class="image">
    </div>
    <p>
      
    </p>
    
  </div>
  <script>
    // Obtiene la fecha actual
    var today = new Date();

    // Formatea la fecha como "DD/MM/AAAA"
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); // Enero es 0!
    var yyyy = today.getFullYear();

    today = dd + '/' + mm + '/' + yyyy;

    // Muestra la fecha en el elemento con id "fecha"
    document.getElementById("fecha").innerText = today;
</script>

</body>
</html>
