{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umedica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

    <!--  <link rel="stylesheet" href="{% static 'styles/index.css' %}" />-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .navbar, .button {
        background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg?v=1712618457076'); /* Ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
 font-family: 'Signika Negative', sans-serif;
      }
      
      #bottomRightButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* ajuste de tamaño de kilometraje soat */
      .last-blogs__item .most-read-blog__title {
        font-size: 16px; /* Ajusta el tamaño del texto según lo necesites */
      }
      .blog-card-stats__item {
        font-size: 12px;
      }
      .ambulancia-info {
        margin-top: 20px;
      }

      /* Container styles */
      .last-blogs {
        padding: 20px;
        background-color: rgba(247, 247, 247, 0);
        border-radius: 10px;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh; /* 100% de la altura de la ventana */
        width: 100vw; /* 100% del ancho de la ventana */
      }

      /* Card styles 
      .last-blogs__item {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        
      }
    
      .last-blogs__item:hover {
        transform: translateY(-5px);
      }*/
      /* configuracion de las card de ambulancias */
      .last-blogs__item {
        color: #fff;
        margin-bottom: 20px;

        border-radius: 10px;
        padding: 0px 0px;

        font-family: "Lucida Console", Monaco, monospace;
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
        background-color: #ffffff;
      }

      .last-blogs__item:hover {
        box-shadow: inset 0 -100px 0 0 #007bff;
        transform: translateY(-5px);
      }

      .most-read-blog__img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      /* contenido styles */
      .most-read-blog__content {
        padding: 15px;
      }

      .most-read-blog__title {
        color: #555;
        font-size: 20px;
        margin-bottom: 10px;
      }

      /* star styles */
      .blog-card-stats {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .blog-card-stats__item {
        display: flex;
        align-items: center;
        color: #777;
        margin-bottom: 5px;
      }

      .blog-card-stats__item svg {
        margin-right: 5px;
      }

      /* autor styles */
      .blog-author {
        display: flex;
        align-items: center;
        color: #999;
        font-size: 14px;
        margin-top: 10px;
      }

      .blog-author__img {
        border-radius: 50%;
        margin-right: 5px;
      }

      /* animacion */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .pulse-animation {
        animation: pulse 1.5s infinite ease-in-out;
      }
      /* Estilos para la sección de ambulancias */

      /*animacion de ambulancias*/
      .card {
        width: 18rem;
        margin: 10px;
        overflow: hidden; /* Para evitar que la animación de aumento afecte al contenido circundante */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(245, 4, 4, 0.1);
        transition: transform 0.3s ease;
      }

      .card img {
        height: 200px;
        object-fit: cover;
        /* Agrega un margen alrededor de la imagen */
        margin: 10px auto 0; /* margen: arriba auto abajo */
      }

      /* Estilo de botón */
      .card button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      /* Estilo de botón al hacer hover */
      .card button:hover {
        background-color: #0056b3;
      }

      /* Animación de aumento al hacer hover */
      .card:hover {
        transform: scale(1.05);
      }
      /*---------------------------------------------------------*/
      /* Estilos específicos para pantallas pequeñas */
      @media screen and (max-width: 768px) {
        .sidebar {
          width: 200px; /* Ajusta el ancho del menú lateral */
        }
        .menu-toggle {
          display: block; /* Muestra el botón de menú en pantallas pequeñas */
        }
        .navbar {
          padding: 10px; /* Agrega espacio alrededor de la barra de navegación */
        }

        /* Agrega este código dentro de tu media query para pantallas pequeñas */

        .last-blogs__item {
          flex: 0 0 100%; /* Hace que las tarjetas ocupen todo el ancho en dispositivos móviles */
          margin-bottom: 20px; /* Espacio entre tarjetas */
        }

        .most-read-blog__img {
          max-width: 100%; /* La imagen se ajustará al ancho del contenedor */
          height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }

        .blog-card-stats {
          flex-direction: column; /* Cambia la dirección de los elementos a vertical */
        }

        .blog-card-stats__item {
          flex: 0 0 100%; /* Cada elemento ocupa todo el ancho */
          margin-bottom: 10px; /* Espacio entre elementos */
        }

        .blog-author__img {
          margin-right: 0; /* Elimina el espacio entre la imagen del autor y el nombre */
          margin-bottom: 5px; /* Espacio entre la imagen del autor y el nombre */
        }

        /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
      }

      body {
        background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/SL-072923-62010-97.jpg?v=1712620473027");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh; /* 100% de la altura de la ventana */
        width: 100vw; /* 100% del ancho de la ventana */
        background-attachment: fixed;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
      }
      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding-right: 5px; /* Espaciado entre las columnas */
        padding-left: 5px; /* Espaciado entre las columnas */
      }
      /* botones de menu*/
      .sidebar {
        padding: 10px;
        position: fixed;
        top: 53px;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #007bff; /* Fondo semitransparente cambiar color acordatesssssssssss*/
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        z-index: 1000; /* Asegura que esté sobre el contenido principal */
        transform: translateX(-250px); /* Ocultar inicialmente */
        transition: transform 0.3s ease;
      }
      .sidebar h7 {
        font-size: 16px; /* Tamaño de fuente del título */
        margin-bottom: 10px; /* Espacio entre el título y la lista */
      }

      .sidebar.active {
        transform: translateX(0);
        /* Mostrar cuando está activo */
      }
      .sidebar ul {
        list-style-type: none; /* Eliminar los puntos de la lista */
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin-bottom: 5px; /* Espacio entre elementos de la lista */
      }

      .sidebar ul li a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: white;
        background-color: #007bff; /* Color de fondo */
        border-radius: 10px; /* Bordes redondeados */
        transition: background-color 0.3s, transform 0.3s; /* Agrega una transición suave */
      }

      .sidebar ul li a:hover {
        background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor */
        transform: scale(1.05); /* Agranda ligeramente el botón */
      }
      /*------------------------------------------------------------------------*/
      .menu-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 1100; /* Asegura que esté sobre el menú lateral */
      }
      li a {
        color: white;
        transition: color 0.3s; /* Agrega una transición suave para el cambio de color */
      }

      li a:hover {
        color: lightgray; /* Cambia el color al pasar el cursor */
      }
    </style>
  </head>
 <body style="overflow-y: auto">
    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav me-auto">
            <span class="nav-link"
              >Bienvenido, {{ request.user.first_name|default:request.user.username }}</span
            >
            <a class="nav-link" aria-current="page" href="/flota/registrar">Inicio</a>

            <a id="ambulanceLink" class="nav-link active" href="/flota/r_combustible/{{ambulancia.id}}">Tanqueo</a>

            <a id="menuLink" class="nav-link" href="#">Mantenimiento</a>
            <a id="menuLink2" class="nav-link" href="#">Revision Preoperacional</a>
          </div>
          <!-- Sección para mostrar el nombre de usuario -->
          <div class="navbar-nav">
            <!-- Agrega un botón para cerrar sesión -->
            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
          </div>
          <!-- Botón para cambiar la contraseña -->
          <button
            class="nav-link navbar-nav"
            data-bs-toggle="modal"
            data-bs-target="#crearMantenimientoModal"
          >
            Cambiar contraseña
          </button>
        </div>
      </div>
    </nav>
   <!-- link-active---->
<script>
  // Obtener todos los elementos de la barra de navegación
  const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

  // Función para quitar la clase activa de todos los enlaces
  function removeActiveClass() {
    navLinks.forEach(link => {
      link.classList.remove('active');
    });
  }

  // Función para agregar la clase activa al enlace seleccionado
  function setActiveClass(clickedLink) {
    removeActiveClass();
    clickedLink.classList.add('active');
  }

  // Agregar un evento clic a cada enlace de la barra de navegación
  navLinks.forEach(link => {
    link.addEventListener('click', function() {
      setActiveClass(this);
    });
  });
</script>

    <!--MENU Y BARRA DE NAVEGACIOPN---->

    <!---script tabla columna--------------------------------->
    <script>
      function showAmbulanceDescription(ambulance) {
        var allDescriptions = document.querySelectorAll(
          ".ambulance-description"
        );
        allDescriptions.forEach(function (description) {
          description.style.display = "none";
        });

        var descriptionToShow = document.getElementById(
          "ambulance-description-" + ambulance
        );
        if (descriptionToShow) {
          descriptionToShow.style.display = "block";
        }
      }
    </script>
    <!-- reidirigir a inicio de sesion------------->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- MENÚ------------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script>
      // JavaScript para mostrar u ocultar el menú lateral al hacer clic en el botón de menú
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebar");
          sidebar.classList.toggle("active"); // Alternar la clase 'active' para mostrar u ocultar el menú
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



    <div class="container text-center">
      <div class="row justify-content-md-center">
        <div class="col-md-12">
          <h2 class="my-4">Guardar Archivo e Imagen</h2>
          <hr />
        </div>
        <div class="col-md-12">
         <form class="form-inline" action="{% url 'cargar_c' movil.id %}" method="post" enctype="multipart/form-data">
    {% csrf_token %} 
    {{ form.as_p }}
    <button class="btn btn-info my-4" type="submit" style="background-color:063D7A">Procesar formulario</button>
</form>

        </div>
      </div>
    </div>


  </body>
</html>
