{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umedica</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One|Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        /* Estilos específicos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            .btn-group {
                text-align: center;
            }

            .btn {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
        }
      .btn-group {
    text-align: center; /* Centra horizontalmente el botón */
}

.btn {
    position: relative; /* Se asegura de que el contenido se superponga sobre el fondo */
    display: inline-block;
    padding: 80px 40px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/ambulancia-unscreen.gif?v=1709848946718');
    background-size: cover;
    opacity: 1; /* Ajusta la opacidad del fondo del botón */
    z-index: -1; /* Coloca el fondo detrás del contenido del botón */
}



        body {
            background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/26800.jpg?v=1709855152709");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh; /* 100% de la altura de la ventana */
            width: 100vw; /* 100% del ancho de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            text-align: center;
        }

        .content a {
            color: #000;
        }

    </style>
</head>
<!--<body>
    <div class="container">
        <h1>Se ha cerrado sesión con éxito</h1>
        <div class="btn-group">
            <a href="{% url 'inicio' %}" class="btn btn-outline-primary btn-lg border border-primary custom-button button7">
                Volver al inicio
            </a>
        </div>
    </div>
</body>-------->!
  <body>
    <div class="container">
        {% if not request.session.logged_out %}
            <h1>Se ha cerrado sesión con éxito</h1>
            <div class="btn-group">
                <a href="{% url 'inicio' %}" class="btn btn-outline-primary btn-lg border border-primary custom-button button7">
                    Volver al inicio
                </a>
            </div>
        {% else %}
            <h1>Ya ha cerrado sesión</h1>
            <p>Por favor, inicie sesión de nuevo si desea acceder.</p>
            <div class="btn-group">
                <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg border border-primary custom-button button7">
                    Iniciar sesión
                </a>
            </div>
        {% endif %}
    </div>
</body>


</html>