{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/SL-072923-62010-97.jpg?v=1712620473027");
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* Estilos específicos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .menu-toggle {
                display: block;
            }
            .navbar {
                padding: 10px;
            }
            /* Agrega más estilos específicos para pantallas pequeñas si es necesario */
        }
        .container {
            margin-top: 5rem;
        }
        .card {
            background-image: url('https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/31035w04.jpg?v=1709855911065');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .card-title {
            color: white;
        }
        .card-body {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Inicio de Sesión para Usuarios</h5>
                        {% if form.errors %}
                            <p class="text-danger">Su nombre de usuario y contraseña no coinciden. Por favor, inténtelo de nuevo.</p>
                        {% endif %}
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            {% load widget_tweaks %}
                            
                
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="username" name="username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                            <input type="hidden" name="next" value="{{ next }}" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>